# homework

./: conf.yaml  docker-compose.yaml  docker-compose.yml  pom.xml  prometheus.yml
_templates/hibernate/pojo/: Ejb3PropertyGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoFields.ftl  PojoPropertyAccessors.ftl  PojoTypeDeclaration.ftl
_templates/openapi/asciidoc-documentation/: .#model.mustache  index.mustache  model.mustache  param.mustache  params.mustache
_templates/openapi/spring/: api.mustache  constraints.mustache  customFile.mustache  operation.mustache  pojo.mustache  queryParams.mustache
init-scripts/: initdb.sql
takeout/: pom.xml
takeout/src/main/java/hu/oe/takeout/: ApiError.java  AppConfig.java  BusinessException.java  CorsConfig.java  DataValidationException.java  GlobalExceptionHandler.java  TakeoutApplication.java
takeout/src/main/java/hu/oe/takeout/entity/: Category.java  Takeout.java
takeout/src/main/java/hu/oe/takeout/iam/openapi/: OpenApiConfiguration.java
takeout/src/main/java/hu/oe/takeout/iam/security/: CustomJwtAuthenticationConverter.java  RequestLoggingFilter.java  SecurityConfig.java
takeout/src/main/java/hu/oe/takeout/rdbms/: CategoryRepository.java  TakeoutRepository.java
takeout/src/main/java/hu/oe/takeout/rest/: TakeoutController.java
takeout/src/main/java/hu/oe/takeout/service/: CategoryService.java  TakeoutService.java
takeout/src/main/java/hu/oe/takeout/validation/: NameExists.java
takeout/src/main/resources/: _hibernate.properties  application.yaml  hibernate.reveng.xml
takeout/src/main/resources/db/: changelog-master.yaml  liquibase.properties
takeout/src/main/resources/db/changelog/: 001-create.yaml
takeout/src/main/resources/docker/: Dockerfile
takeout/src/main/resources/openapi/: _merged_spec.yaml  takeout.yaml
takeout/src/test/java/hu/oe/takeout/controller/: TakeoutControllerTest.java
takeout/src/test/java/hu/oe/takeout/service/: CategoryServiceTest.java  TakeoutServiceTest.java
