<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.oe</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>takeout</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <openapi-generator-maven-plugin.version>7.10.0</openapi-generator-maven-plugin.version>
        <lombok.version>1.18.36</lombok.version>
        <spring-boot-dependencies.version>3.4.3</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>2024.0.0</spring-cloud-dependencies.version>
        <keycloak-adapter-bom.version>25.0.6</keycloak-adapter-bom.version>
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <spring-cloud-starter-openfeign.version>4.2.0</spring-cloud-starter-openfeign.version>
        <spring-security-core.version>6.4.2</spring-security-core.version>
        <hibernate-validator.version>7.0.5.Final</hibernate-validator.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <postgresql.version>42.6.0</postgresql.version>
        <hibernate-tools-maven.version>6.6.8.Final</hibernate-tools-maven.version>
        <openapi-generator-maven-plugin.version>7.10.0</openapi-generator-maven-plugin.version>
        <liquibase-maven-plugin.version>4.25.0</liquibase-maven-plugin.version>
        <hibernate-tools-orm.version>6.6.8.Final</hibernate-tools-orm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency><!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-adapter-bom</artifactId>
                <version>25.0.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>
